## MNN
git clone https://hub.fastgit.org/alibaba/MNN.git
cd MNN
git checkout 1.2.3
./schema/generate.sh 
mkdir build
cd build/
cmake .. -DMNN_BUILD_CONVERTER=true -DCMAKE_INSTALL_PREFIX=./install
make -j4
make install

## protobuf
git clone https://hub.fastgit.org/protocolbuffers/protobuf.git
cd protobuf
git tag
git checkout v3.6.1
./configure CXXFLAGS=-fPIC --prefix=/home/ryanchen/3rdparty/Protobuf-3.6.1
make -j8
make install

## opencv
git clone https://github.com.cnpmjs.org/opencv/opencv.git
cd opencv
git tag
git checkout 4.5.3
cmake -DCMAKE_INSTALL_PREFIX=/home/ryanchen/3rdparty/Opencv-4.5.3 ..
make -j
make install

## openblas
git clone https://github.com.cnpmjs.org/xianyi/OpenBLAS.git
cd OpenBLAS
git tag
git checkout v0.3.18
make NO_LAPACKE=1 NO_LAPACK=1 NOFORTRAN=1
make PREFIX=/home/ryanchen/3rdparty/OpenBLAS-0.3.18 install

## vision inference engine
git clone http://172.16.0.2/HPIA/vision_inference_engine.git
cd vision_inference_engine/
cd Qmake/
qmake x86_64_build_sdk.pro 
make -j8
make install